protocol bgp franceix_42  from UPSTREAM {
    neighbor 2001:7f8:54::92 as 42;
    description "france-ix / Packet Clearing House AS42";
        
    import limit 600;
    export filter {
        if ! check_export6() then reject;
        accept;
    };
    import filter {
        if ! check_import6(42,2001:7f8:54::92,"peering",201,218) then reject;
        accept;
    };

}
protocol bgp topix_42  from UPSTREAM {
    neighbor 2001:7f8:23:ffff::27 as 42;
    description "top-ix: / Packet Clearing House AS42";
        
    import limit 600;
    export filter {
        if ! check_export6() then reject;
        accept;
    };
    import filter {
        if ! check_import6(42,2001:7f8:23:ffff::27,"peering",241,178) then reject;
        accept;
    };

}
