protocol bgp franceix_42 from UPSTREAM {
    neighbor 37.49.236.92 as 42;
    description "france-ix / Packet Clearing House AS42";
        
    import limit 600;
    export filter {
        if ! check_export4() then reject;
        accept;
    };
    import filter {
        if ! check_import4(42,37.49.236.92,"peering",204) then reject;
        accept;
    };
}
protocol bgp topix_42 from UPSTREAM {
    neighbor 194.116.96.58 as 42;
    description "top-ix: / Packet Clearing House AS42";
        
    import limit 600;
    export filter {
        if ! check_export4() then reject;
        accept;
    };
    import filter {
        if ! check_import4(42,194.116.96.58,"peering",413) then reject;
        accept;
    };
}
